# NoRegressions

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml  install.ps1  install.rb  install.sh  noreg-cli.rb
example/blob/: list-blobs-out-token.sh  list-blobs-out.sh  list-blobs.sh  list-container.sh  make-container-public.sh  upload-file.sh  upload-folder.sh
example/dataset/: add-images.sh  create-dataset.sh  list-dataset.sh  (+1 more)
src/cli/: CliDependencies.cs  Logger.cs  Program.cs  apples.txt  appsettings.json  cli.csproj  configsettings.json  noreg-cli.csproj  oranges.txt
src/cli/contract/: IBlobHandler.cs  IConfigureHandler.cs  ICreateDatasetHandler.cs  IDeleteDatasetHandler.cs  IListDatasetHandler.cs  IReadDatasetHandler.cs  ITestCustomVisionHandler.cs  ITestHandler.cs  IUpdateDatasetHandler.cs  IVerb.cs
src/cli/handlers/: BlobHandler.cs  ConfigureHandler.cs  TestHandler.cs
src/cli/handlers/dataset/: CreateDatasetHandler.cs  DeleteDatasetHandler.cs  ListDatasetHandler.cs  ReadDatasetHandler.cs  UpdateDatasetHandler.cs
src/cli/models/: ConfigurationModel.cs
src/cli/verbs/: BlobVerb.cs  ConfigureVerb.cs  TestVerb.cs
src/cli/verbs/dataset/: CreateDatasetVerb.cs  DeleteDatasetVerb.cs  ListDatasetVerb.cs  ReadDatasetVerb.cs  UpdateDatasetVerb.cs
src/cli/verbs/test/: TestCustomVisionVerb.cs
src/core/: core.csproj
src/core/contract/: ICustomVisionTester.cs  IDatasetResolverService.cs  IDatsetService.cs  IFileParserService.cs  ILogger.cs  ISingleClassImageDataset.cs  IStorageFactory.cs  IStorageService.cs  ITargetFactory.cs  ITestResult.cs  ITestResultStore.cs  ITestTarget.cs  ITestingService.cs  IValidationSet.cs
src/core/dependencies/: Dependencies.cs
src/core/exceptions/: CustomVisionException.cs  DatasetNotFoundException.cs
src/core/model/: CustomVisionResponse.cs  DatasetTypes.cs  EmptyDataset.cs  LabelledImage.cs  SampleSingleClassObjectDetectionDataset.cs  SingleClassImageDataset.cs
src/core/results/: CustomVisionTestResult.cs
src/core/services/: BasicTestResultStore.cs  DatasetResolverService.cs  FileParserService.cs  FileSystemDatasetService.cs  InMemoryDatasetService.cs  MLFLowResultStore.cs  TestingService.cs
src/core/storage/: StorageFactory.cs
src/core/storage/Azure/: AzureService.cs
src/core/testers/CustomVision/: CustomVisionTester.cs
test/unit/: TestBase.cs  TestLogger.cs  unit.csproj
test/unit/handlers/: DatasetHandlerTests.cs  TestHandlerTests.cs
test/unit/mock/datasets/: MockSingleClassImageUrlDataset.cs
test/unit/mock/targets/: MockCustomVisionTarget.cs
test/unit/services/: TestDatasetServices.cs
(+1 files in other folders)
